# Computing_Coursework
Part II Physics, Computing Project D: Tidal Tails of Interacting Galaxies. The aim of the problem is to develop a simple N-body simulation of interacting galaxies. The problem will be simplified by considering two heavy masses and a number of light test masses
